<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hospitalapps">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.DaftarDokterActivity"></activity>
        <activity android:name=".activity.ProfilActivity" />
        <activity android:name=".activity.AntrianActivity"
            android:theme="@style/AppTheme2"
            android:label="Antrian"/>
        <activity android:name=".activity.ReservasiActivity"
            android:theme="@style/AppTheme2"
            android:label="Reservasi"/>
        <activity android:name=".activity.InformationRegisterActivity" />
        <activity android:name=".activity.registration.RegisterActivity" />
        <activity android:name=".activity.BerandaActivity" />
        <activity android:name=".activity.login.LoginActivity" />
        <activity android:name=".activity.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>