<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#03C0C8</item>
        <item name="colorPrimaryDark">#03C0C8</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
        <item name="colorPrimary">#03C0C8</item>
        <item name="colorPrimaryDark">#03C0C8</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
