<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_full"
    tools:context=".activity.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iV_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/logo_full" />

        <EditText
            android:id="@+id/etLogin_NoMedis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iV_login"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_et_username"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:inputType="textPersonName"
            android:hint="No. Medis"/>

        <EditText
            android:id="@+id/etLogin_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLogin_NoMedis"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_et_username"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:inputType="textVisiblePassword"
            android:hint="Password" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLogin_Password"
            android:background="@drawable/bg_btn_login"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Login"
            android:elevation="6dp"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/show_or_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etLogin_Password"
            android:layout_alignEnd="@+id/etLogin_Password"
            android:layout_alignRight="@+id/etLogin_Password"
            android:layout_alignBottom="@+id/etLogin_Password"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_visibility_white_24dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>